<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kernel_stage0" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kernel_stage0"/>
            </pragma>
        </directive>
        <directive functionName="kernel_stage0" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kernel_stage0"/>
            </pragma>
        </directive>
        <directive functionName="kernel_stage0" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kernel_stage0"/>
            </pragma>
        </directive>
        <directive functionName="kernel_stage0" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kernel_stage0"/>
            </pragma>
        </directive>
        <directive functionName="kernel_stage0" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kernel_stage0"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

