<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_stage0_kernel"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu250:-figd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="15" default="false"/>
    </clockList>
</AutoPilot:solution>

